<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
    body {
      background-color: aqua;
    }
    .main {
     display: flex;
     justify-content: center;
    }
    .container {
      text-align: center;
      width: 50%;
      padding: 10px;
      background-color: white;
      margin-top: 30px;
    }
    .img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      border: 2px solid green;
    }
    input[type="text"],
    input[type="password"] {
      text-align: center;
      border-radius: 5px;
      width: 90%;
      padding: 5px;
      display: inline-block;
      margin: 8px;
      border: 2px solid greenyellow;
      box-sizing: border-box;
    }
    .btn {
        border-radius: 5px;
      width: 50%;
      color: white;
      font-size: 15px;
      background-color: blueviolet;
      padding: 5px;
      margin: 8px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: khaki;
    }
    label {
      width: 50%;
    }
    input:hover {
      border: 2px solid red;
    }
  </style>
  <body>
    <div class="main">
      <div class="container">
        <img
          class="img"
          src="https://via.placeholder.com/150/771796"
          alt="No image"
        />
        <br />
        <input type="text" placeholder="User Name"/><br />
        <input type="password" placeholder="Password"/>
        <button class="btn" type="submit">LOGIN</button>
      </div>
    </div>
  </body>
</html>
